logging.level.org.springframework=debug
# swagger-ui custom path
springdoc.swagger-ui.path=/swagger-ui.html
management.endpoints.web.exposure.include=*

spring.datasource.url=jdbc:h2:mem:testdb
spring.jpa.defer-datasource-initialization=true

spring.jpa.show-sql=true